<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stealth.log_ui.request"
    android:paddingRight="40dp"
    android:paddingLeft="40dp"
    android:paddingTop="10dp"
    android:background="@drawable/b2">



    <LinearLayout
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView

            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="5dp"
            android:text="Requesting for"
            android:textColor="#fff"
            android:textSize="35dp"  />


        <ImageView
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/doc"
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="@null"
            android:onClick="click2"


            />

        <ImageView

            app:srcCompat="@drawable/ph"
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="@null"
            android:onClick="click3"
            android:layout_marginTop="30dp"

            />



    </LinearLayout>


</RelativeLayout>
