<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stealth.log_ui.doc_reg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        >

        <ImageView
            android:layout_marginTop="30dp"
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:src="@drawable/icon3" />

        <TextView
            android:paddingLeft="67dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Here !"
            android:textSize="35dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/text1"

            />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"

                >

                <EditText
                    android:id="@+id/name"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your name"/>

                <EditText
                    android:id="@+id/uname"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"/>
                <EditText
                    android:id="@+id/license"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="License"/>
                <EditText
                    android:id="@+id/phone"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone"/>
                <EditText
                    android:id="@+id/email"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"/>
                <EditText
                    android:id="@+id/fax"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fax"/>
                <Spinner

                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner1"/>

                <EditText
                    android:id="@+id/address"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Center Address"/>

                <EditText
                    android:id="@+id/pin"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pin code"/>

                <EditText
                    android:id="@+id/fee"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Visiting Fee"/>


                <EditText
                    android:id="@+id/vhour"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Visiting hours"/>

                <Button
                    android:layout_marginTop="30dp"
                    android:id="@+id/button"
                    android:onClick="onclick"
                    android:layout_width="match_parent"

                    android:text="REGISTER"
                    style="@style/buttons_style1"

                    />



            </LinearLayout>

        </ScrollView>

    </LinearLayout>




</RelativeLayout>
