<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stealth.log_ui.detail_home_phar"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     android:layout_margin="30dp"

        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:text="Name"
            android:id="@+id/name"/>


        <TextView
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone No"
            android:id="@+id/phone"/>

        <TextView
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:id="@+id/address"/>

        <TextView
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/desc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <Button
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            style="@style/buttons_style3"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALL NOW"
            android:id="@+id/call"
            android:onClick="call"/>
        <Button
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            style="@style/buttons_style4"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REMOVE ITEM"
            android:id="@+id/remove"
            android:onClick="remove"/>
        </LinearLayout>







    </LinearLayout>


</RelativeLayout>
